<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fillup Form</title>
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

        <style>
            body{
                background-image: url("back.jpg");
                background-size: cover;
            }
       
        </style>

</head>

<body>

    <div class="wrapper">
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background:#c4d8f1">
        <div align="center">
                <h3>Dra.Rosalie Deocampo Pedia Clinic</h3>
                <h4>Management System</h4>
                
            </div>
        </nav>
       
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                
                <a href="main.html" class="navbar-brand">Main Menu</a>
            </div>
            

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                     Admin   <i class="fa fa-user"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="login.html"><i class="fa fa-power-off" style="align-right"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <span class="pull-right"><a href="form.html">Register</a></span><span><a href="#">Forgot Password</a></span>
        
                        <li>
                            <a href="CreateSecretary.html"><i class="glyphicon glyphicon-user" style="align-right"></i> Secretary</a>
                        </li>
                        <li>
                            <a href="CreateDoctor.html"><i class="fa fa-user-md" style="align-right"></i> Doctor</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="service.html"><i class="fa fa-medkit"></i> Services<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Examination <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#"><i class="fa fa-tint"></i> Urine</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="glyphicon glyphicon-tint"></i> Stool</a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-thumb-tack"></i> Vaccination</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-stethoscope"></i> Consultation</a>
                                    </li>
                            </ul>
                        </li>
                        <li>
                            <a href="records.html"><i class="fa fa-calendar" ></i> Appointments<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                   <li>
                                        <a href="Fillupform.html"><i class="fa fa-calendar-o"></i> Set an Appointment</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="glyphicon glyphicon-calendar"></i> View Appointments</a>
                                    </li>
                            </ul>
                        </li>
                        <li>
                            <a href="report.html"><i class="fa fa-file"></i> Reports</a>
                        </li>
                        <li>
                            <a href="records.html"><i class="fa fa-list" ></i> Records<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="RecordPatient.html"><i class="fa fa-child"></i> Patient</a>
                                    </li><li>
                                        <a href="RecordParent.html"><i class="glyphicon glyphicon-user"></i> Parent</a>
                                    </li><li>
                                        <a href="RecordDoctor.html"><i class="fa fa-user-md"></i> Doctor</a>
                                    </li><li>
                                        <a href="RecordSecretary.html"><i class="fa fa-user"></i> Secretary</a>
                                    </li>
                            </ul>
                        </li>
                
                    </ul>
                </div>
            </div>

        </nav>
        
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                       <div class="panel panel-default">
                           <div class="panel-heading"><h2><b>Fill up Form</b></h2></div>
                <form class="form-horizontal">
                   
                    <legend><h4>Patient Form:</h4></legend>
                        <form method = "POST" action = "Medupdate.php"> 
                           
<!--Patient Form-->
                            <div class="form-group">
                                <label for="PatienID" class="col-sm-2 control-label">Patients ID</label>
                                    <div class="col-sm-2">
                                        <input type="text" class="form-control" id="Patient_ID" name="Patient_ID" placeholder="Unique Code" required="fillout code">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="PatientFN" class="col-sm-2 control-label">First Name</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="Patient_FN" name="Patient_FN" placeholder="First name" required="fillout First name">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="PatientLN" class="col-sm-2 control-label">Last Name</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="Patient_LN" name="Patient_LN" placeholder="Last name" required="fillout Last name">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="PatientMN" class="col-sm-2 control-label">Middle Name</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="Patient_LN" name="Patient_LN" placeholder="Last name" required="fillout Middle name">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="PatientDOB" class="col-sm-2 control-label">Date of Birth</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" id="Patient_DOB" name="Patient_DOB" placeholder="Birth Date" required="fillout Birthdate">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Patientsex" class="col-sm-2 control-label" >Sex</label>
                                <div class="col-sm-10">
                                    <input type="radio" name="sex" id="Male"><b>Male</b>
                                    <input type="radio" name="sex" id="Female"><b>Female</b>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">Address</label>
                                    <div class="col-sm-10">
                                        <input type="add" class="form-control" id="Patientadd" name="Patientadd" placeholder="Address" required="fillout Address">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">State</label>
                                    <div class="col-sm-10">
                                        <input type="state" class="form-control" id="Patient_State" name="Patien_State" placeholder="State" required="fillout State">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">Zip</label>
                                    <div class="col-sm-10">
                                        <input type="zip" class="form-control" id="Patient_Zip" name="Patient_Zip" placeholder="Zip code" required="fillout Zip Code">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">Weight</label>
                                    <div class="col-sm-2">
                                        <input type="weight" class="form-control" id="Patient_Weight" name="Patient_Weight" placeholder="Patient Weight" required="fillout Weight">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">Height</label>
                                    <div class="col-sm-2">
                                        <input type="height" class="form-control" id="Patient_Height" name="Patient_Height" placeholder="Patient Height" required="fillout Height">
                                    </div>
                            </div>
<!--Parent Form-->
                            <legend><h4>Parent Form:</h4></legend>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">Parent ID</label>
                                    <div class="col-sm-2">
                                        <input type="height" class="form-control" id="Parent_ID" name="Parent_ID" placeholder="Parent ID" required="fillout Height">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">First Name</label>
                                    <div class="col-sm-8">
                                        <input type="height" class="form-control" id="Parent_FN" name="Parent_FN" placeholder="First Name" required="fillout Height">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">Last Name</label>
                                    <div class="col-sm-8">
                                        <input type="height" class="form-control" id="Parent_LN" name="Parent_LN" placeholder="Last Name" required="fillout Height">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">Date of Birth</label>
                                    <div class="col-sm-5">
                                        <input type="height" class="form-control" id="Parent_DOB" name="Parent_DOB" placeholder="Birth Date" required="fillout Height">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">Address</label>
                                    <div class="col-sm-10">
                                        <input type="height" class="form-control" id="Parent_Address" name="Parent_Address" placeholder="Address" required="fillout Height">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">Contact Number</label>
                                    <div class="col-sm-4">
                                        <input type="height" class="form-control" id="Contact_NO" name="Contact_NO" placeholder="Contact No." required="fillout Height">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">State</label>
                                    <div class="col-sm-10">
                                        <input type="height" class="form-control" id="Parent_State" name="Parent_State" placeholder="State" required="fillout Height">
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="Age" class="col-sm-2 control-label">Zip</label>
                                    <div class="col-sm-10">
                                        <input type="height" class="form-control" id="Parent_Zip" name="Parent_Zip" placeholder="Zip" required="fillout Height">
                                    </div>
                            </div>
                            
                            
                                <center>
                                    <button type="button" class="btn btn-default">
                                        <div class="col-sm-10">
                                        <a href="#">Next</a>
                                        </div>
                                    </button>
                                    
                                    <div class="modal fade" id="mymodal">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h3>Warning!</h3>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Are you sure to cancel?</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">NO</button>
                                                    <button type="button" class="btn btn-success">
                                                        <a href="main.html">YES</a>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>
                                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#mymodal">Cancel</button>
                                </center>
                            
                        </form>
                           </form>
                           </div>
                    </div>
                  
                </div>
               
            </div>
            
        </div>

     
    </div>


    

</body>

</html>
