<!DOCTYPE html>
<html>
    <head>
     <title>Web Programming </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">
        </script>
  


   
        <style>
            body{
                background-image: url("back.jpg");
                background-size: cover;
            }
       
        </style>
    </head>
    
   <body>
    
    <div class="modal-dialog">
        <div class = "modal-content">
            <div class = "modal-header">
                <h1 class="text-center">Welcome</h1>
            </div>
            <div class="modal-body">
                <form class= "col-md-12 center-block"></form>
                <div class="form group">
                <input type="text" class="form-control input-lg" placeholder="Username">
                </div>
            </div>
            <div class="form-group">
                <input type="password" class="form-control input-lg" placeholder="Password">
            </div>
            <div class="form-group">
                <a href="first.html" class="btn btn-lg btn-success btn-block" style="background-color:grey">Login</a>
                <span class="pull-right"><a href="form.html">Register</a>&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;<a href="#">Forgot Password</a></span>
            </div>
            <div class="modal-footer">
                <div class= "col-md-12">
                <button class ="btn"><a href="main.html">Cancel</button></div>
            
             
   
                           
        </div>
    </div>
</body>
</html>`