<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Main</title>
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


        <style>
            body{
                background-image: url("back.jpg");
                background-size: cover;
            }
       
        </style>

</head>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background:#C0C0C0">
        <div align="center">
                <h3>Welcome</h3>
                
                
            </div>
        </nav>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    
                </li>
            </ul>
            <ul class="nav navbar-up-links navbar-right">
                 <span class="pull-right"><a href="survey.html">ADD SURVEY</a>&nbsp;&nbsp; <a href="form.html">SURVEY</a>&nbsp;&nbsp; 
             <a href="login.html">LOGIN</a>&nbsp;&nbsp;<a href="form.html">SIGNUP</a>&nbsp;&nbsp;<a href="form.html">CONTACT</a></span> 
            </ul>
            
        
    
           <!-- <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="service.html"><i class="fa fa-medkit"></i> Services<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                
                                    <li>
                                        <a href="#">Examination <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#"><i class="fa fa-tint"></i> Urine</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="glyphicon glyphicon-tint"></i> Stool</a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-thumb-tack"></i> Vaccination</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-stethoscope"></i> Consultation</a>
                                    </li>
                                    
                            </ul>
                        </li>
                        <li>
                            <a href="records.html"><i class="fa fa-calendar" ></i> Appointments<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="Fillupform.html"><i class="fa fa-calendar-o"></i> Set an Appointment</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="glyphicon glyphicon-calendar"></i> View Appointments</a>
                                    </li>
                            </ul>
                        </li>
                        <li>
                            <a href="report.html"><i class="fa fa-file"></i> Reports</a>
                        </li>
                        <li>
                            <a href="records.html"><i class="fa fa-list" ></i> Records<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="RecordPatient.html"><i class="fa fa-child"></i> Patient</a>
                                    </li>
                                    <li>
                                        <a href="RecordParent.html"><i class="glyphicon glyphicon-user"></i> Parent</a>
                                    </li>
                                    <li>
                                        <a href="RecordDoctor.html"><i class="fa fa-user-md"></i> Doctor</a>
                                    </li>
                                    <li>
                                        <a href="RecordSecretary.html"><i class="fa fa-user"></i> Secretary</a>
                                    </li>
                            </ul>
                        </li>
                      
                    </ul> 
                </div>
            </div> -->
      </nav>  
        

    </div>

</body>

</html>
