<!DOCTYPE html>

<html>

<head>
<title> Home </title>
<style>
	body{
	background-image:url('imagee/13.png');
	}
			#box{
			background-image:url('images/grey.jpg');
			height:100px;
			width:1340px;
			margin:0 auto;
			display:block;
		}
		.home{
			height:100px;
			width:50px;
			margin-top:-22px;
			float:left;
		}
		#product{
			height:100px;
			width:50px;
			margin-top:-54px;
			margin-left:153px;
			float:left;
		}
		.itunes{
			height:100px;
			width:50px;
			margin-top:-53px;
			margin-left:119px;
			float:left;
		}
		#support{
			height:100px;
			width:50px;
			margin-top:-54px;
			margin-left:100px;
			float:left;
		}
		.contacts{
			height:100px;
			width:150px;
			margin-top:-53px;
			margin-left:120px;
			float:left;
		}
		#logo{
			margin-top:-173px;
			margin-left: 1190px;
			float:left;
		}	
		#styl{
		
		position:absolute;
		top:184px;
		
		
		
		}
		
		

.bord{
        
        margin:170px;
        -webkit-box-sizing: border-box;
         }
.crossfd{
        background: url("imagee/cc.png");
        	display: inline-block;
        	font-size: 0;
		height:300px;
		width:1000px;
		
             }
.crossfd img{
                 -webkit-transition: opacity 1s ease-in-out;
                 -moz-transition: opacity 1s ease-in-out;
                 -o-transition: opacity 1s ease-in-out;
                 transition: opacity 1s ease-in-out;
                    }
.crossfd img:hover{
                    opacity: 0;
  }
background-color:white;
		}
		
  #wert{
   margin:40px;
  
  }
  
</style>
</head>



</div>
<div id="box">
<a href = "ProjectHTML-Home.html" > <div class="home"><img src="images/homeicon.png"></div> </a>
</div>
<font size="5" >
<a href = "Productpage.html"> <div id ="product"> PRODUCT </div> </a>
<a href = "Itunespage.html"> <div class ="itunes"> ITUNES </div> </a>
<a href = "Supportpage.html"> <div id ="support"> SUPPORT </div> </a>
<a href = "Contact us.html"> <div class ="contacts"> CONTACT US </div> </a>
<div id ="logo"> <img src="images/apple2.gif" height="100px" width="150px"> </div></font>   
<div class="bord crossfd">
<hr>
<img src="imagee/AppleStore.jpg" style = "width:1000px; height:300px;">
<hr>	
</div>

<div id = "styl"><p><font face = "plantagenet cherokee" color= "white" ><center>Apple Inc. is an American multinational corporation headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, online services, and personal computers. Its best-known hardware products are the Mac line of computers, the iPod media player, the iPhone smartphone, and the iPad tablet computer. Its online services include iCloud, the iTunes Store, and the App Store. Apple's consumer software includes the OS X and iOS operating systems, the iTunes media browser, the Safari web browser, and the iLife and iWork creativity and productivity suites.

Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne on April 1, 1976, to develop and sell personal computers. It was incorporated as Apple Computer, Inc. on January 3, 1977, and was renamed as Apple Inc. on January 9, 2007, to reflect its shifted focus towards consumer electronics.</p></font></div></center>



</body>

</html>