<!DOCTYPE html>
<html>
<head>
    <title>Sample Form</title>
    <script src ="vendor/boostrap/js/bootstrap.min.js">
    </script>
    <link href ="vendor/bootstrap/css/boostrap.min.css">
    <link href ="vendor/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <body style="background-color:black;">
    <body background="dna.jpg"></body>
    


<h1 style="color:white; text-align:center;">Dra. Rosalie Deocampo Pedia Clinic Management System</h1>
<p style="color:white; font-family: verdana; text-align: center;">Bacolod City, Negros Occidental</p>




<form action="/action_page.php">
  <div class="imgcontainer" align="center">
    <img src="img_avatar2.png" alt="Avatar" class="avatar" align="center">
  </div>

  <div class="container" align="center">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:black" align="center">
    <button type="button" class="cancelbtn">Cancel</button>
   
  </div>
</form>
    </body>
  
    </body>
</html>
