<html>
        <head>
            <title>Bootstrap Test</title>
             <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
           
    </head>
    
    <body>
        <div class = "container">
            <div class ="row">
               
                <div class = "col-md-6" style ="background-color:blue">
                    
                .
                </div>
                <div class = "col-md-6" style ="background-color:red">
                    .
                
                </div>
                <div class = "col-md-6" style ="background-color:blue">
                   .
                
                </div>
                <div class = "col-md-6" style ="background-color:white">
                    .
                
                </div>
                
                <div class = "col-md-6" style ="background-color:blue">
                    .
                
                </div>
                <div class = "col-md-6" style ="background-color:red">
                    .
                
                </div>
                
                <div class = "col-md-6" style ="background-color:blue">
                    .
                
                </div>
                
                <div class = "col-md-6" style ="background-color:white">
                    .
                
                </div>
                
                <div class = "col-md-6" style ="background-color:blue">
                   .
                
                </div>
                <div class = "col-md-6" style ="background-color:red">
                    .
                
                </div>
                <div class = "col-md-6" style ="background-color:blue">
                    .
                
                </div>
                <div class = "col-md-6" style ="background-color:white">
                    .
                
                </div>
                
                <div class = "col-md-6" style ="background-color:blue">
                   .
                
                </div>
                <div class = "col-md-6" style ="background-color:red">
                    .
                
                </div>
                <div class = "col-md-12" style ="background-color:white">
                    .
                
                </div>
                 <div class = "col-md-12" style ="background-color:red">
                    .
                
                </div>
                
                 <div class = "col-md-12" style ="background-color:white">
                    .
                
                </div>
                 <div class = "col-md-12" style ="background-color:red">
                    .
                
                </div>
                
                 <div class = "col-md-12" style ="background-color:white">
                   .
                
                </div>
                 <div class = "col-md-12" style ="background-color:red">
                    .
                </div>
                  
            </div>    
        </div>
        
    </body>

</html>